[gd_scene format=3 uid="uid://bl4yv5hb4cvx4"]

[ext_resource type="Script" uid="uid://b548nrpwg63cy" path="res://MainMenu.gd" id="1_ewhjs"]
[ext_resource type="Texture2D" uid="uid://8gaub7jwc4im" path="res://img/Menu.png" id="2_eiy7p"]
[ext_resource type="FontFile" uid="uid://c0h0luwrfuo3t" path="res://img/fonts/PaluiSPDemo-Bold.otf" id="3_h7a2f"]
[ext_resource type="FontFile" uid="uid://dvn073b5o2dwm" path="res://img/fonts/Orbit-Regular.ttf" id="4_qoqlk"]

[sub_resource type="LabelSettings" id="LabelSettings_qoqlk"]
font = ExtResource("3_h7a2f")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_iwfq2"]
font = ExtResource("4_qoqlk")
font_size = 40

[node name="Main Menu" type="CanvasLayer" unique_id=1695710479]
script = ExtResource("1_ewhjs")

[node name="Background" type="TextureRect" parent="." unique_id=267482770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_eiy7p")
expand_mode = 1
stretch_mode = 6

[node name="Dim" type="ColorRect" parent="." unique_id=797394503]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.025840001, 0.086104214, 0.23400001)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1084773975]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=945564709]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1488636775]
layout_mode = 2
text = "Void Wars"
label_settings = SubResource("LabelSettings_qoqlk")
horizontal_alignment = 1
uppercase = true

[node name="Gap" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1868380879]
layout_mode = 2

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1865118597]
custom_minimum_size = Vector2(360, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Одиночная игра"

[node name="Gap2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=787826170]
layout_mode = 2

[node name="LoadButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1088602030]
custom_minimum_size = Vector2(360, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Загрузить игру (X)"

[node name="Gap3" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1510692831]
layout_mode = 2

[node name="NetworkButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=327113627]
custom_minimum_size = Vector2(360, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Сетевая игра (~)"

[node name="Gap4" type="Control" parent="CenterContainer/VBoxContainer" unique_id=2126780206]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=343889554]
custom_minimum_size = Vector2(360, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Настройки"

[node name="Gap5" type="Control" parent="CenterContainer/VBoxContainer" unique_id=399013090]
layout_mode = 2

[node name="StatsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1701974246]
custom_minimum_size = Vector2(360, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Статистика игроков"

[node name="Gap6" type="Control" parent="CenterContainer/VBoxContainer" unique_id=673930313]
layout_mode = 2

[node name="AboutButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=113087984]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Об игре"

[node name="Gap7" type="Control" parent="CenterContainer/VBoxContainer" unique_id=100602308]
layout_mode = 2

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1143757734]
custom_minimum_size = Vector2(360, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Выйти"

[node name="Title2" type="Label" parent="." unique_id=1594018519]
offset_left = -37.0
offset_top = 1003.0
offset_right = 365.0
offset_bottom = 1062.0
text = "Версия: 2.0"
label_settings = SubResource("LabelSettings_iwfq2")
horizontal_alignment = 1
uppercase = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/NetworkButton" to="." method="_on_network_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/AboutButton" to="." method="_on_about_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
