[gd_scene format=3 uid="uid://douvvice0i7l6"]

[ext_resource type="Script" uid="uid://7375n57ud2g8" path="res://World objects/Mineral.gd" id="1_yqdx0"]
[ext_resource type="Texture2D" uid="uid://vhkpsdkaih5p" path="res://img/Mineral.png" id="2_hgg07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qehij"]
size = Vector2(38, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_7oxd1"]
radius = 26.399998

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn8mm"]
bg_color = Color(0, 0.661201, 0.838756, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.05888e-06, 0.545725, 0.660394, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_er28v"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yqdx0"]
properties/0/path = NodePath("ProgressBar:value")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="MultiplayerMineral" type="StaticBody2D" unique_id=1207028547]
collision_mask = 2
script = ExtResource("1_yqdx0")

[node name="Mineral" type="Sprite2D" parent="." unique_id=45633084]
scale = Vector2(1.11621, 1.11621)
texture = ExtResource("2_hgg07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=875287709]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_qehij")

[node name="MineArea" type="Area2D" parent="." unique_id=1052008439]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MineArea" unique_id=1245735568]
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_7oxd1")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=71516565]
offset_left = -29.0
offset_top = -38.0
offset_right = 28.0
offset_bottom = -27.0
theme_override_styles/background = SubResource("StyleBoxFlat_vn8mm")
theme_override_styles/fill = SubResource("StyleBoxFlat_er28v")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." unique_id=978294493]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1054865568]
replication_config = SubResource("SceneReplicationConfig_yqdx0")

[connection signal="body_exited" from="MineArea" to="." method="_on_mine_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
