[gd_scene format=3 uid="uid://bndks45jl8sp1"]

[ext_resource type="Script" uid="uid://0o7w5h4ij2wd" path="res://Units/Enemy.gd" id="1_tvyna"]
[ext_resource type="Texture2D" uid="uid://byi7a5rq3a2q5" path="res://img/scifiUnit_17.png" id="2_c2cir"]
[ext_resource type="PackedScene" uid="uid://bo57jt68c3sux" path="res://bullet.tscn" id="2_tue5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov13o"]
size = Vector2(42, 42)

[node name="Enemie" type="CharacterBody2D" unique_id=1435323142]
script = ExtResource("1_tvyna")
bullet_scene = ExtResource("2_tue5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=756813459]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_ov13o")

[node name="Enemie" type="Sprite2D" parent="." unique_id=1351971553]
position = Vector2(0, -31)
scale = Vector2(1.691, 1.691)
texture = ExtResource("2_c2cir")

[node name="Healthbar" type="ProgressBar" parent="." unique_id=1669788502]
modulate = Color(0.054902, 0.741176, 0.0470588, 1)
offset_left = -23.0
offset_top = -63.0
offset_right = 23.0
offset_bottom = -55.0
value = 100.0
show_percentage = false
