[gd_scene format=3 uid="uid://01hq333aoves"]

[ext_resource type="Script" uid="uid://b111d2xnwtdgl" path="res://UI/UI.gd" id="1_to03m"]
[ext_resource type="Texture2D" uid="uid://vhkpsdkaih5p" path="res://img/Mineral.png" id="2_tssxm"]
[ext_resource type="PackedScene" uid="uid://dspiynj1g7r8r" path="res://UI/Minimap Sprites/EnergyPng.tscn" id="4_f1fl4"]
[ext_resource type="FontFile" uid="uid://dvn073b5o2dwm" path="res://img/fonts/Orbit-Regular.ttf" id="4_mquok"]
[ext_resource type="PackedScene" uid="uid://b7mr8qt8exscd" path="res://UI/MiniMap.tscn" id="5_f1fl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmrsi"]
bg_color = Color(0.219608, 0.219608, 0.219608, 0.501961)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpjqm"]
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6st60"]
bg_color = Color(0.758192, 0.758192, 0.758191, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb7xj"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxyca"]

[node name="UI" type="CanvasLayer" unique_id=115858977]
script = ExtResource("1_to03m")

[node name="Panel" type="Panel" parent="." unique_id=247867535]
offset_left = 6.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nmrsi")

[node name="Minerals" type="Label" parent="." unique_id=1582829859]
offset_left = 46.0
offset_top = 6.0
offset_right = 846.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.75, 0.85, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_mquok")
theme_override_font_sizes/font_size = 34
text = "test"

[node name="MineralsPNG" type="Sprite2D" parent="Minerals" unique_id=1640736401]
position = Vector2(-19.981682, 30.018318)
scale = Vector2(0.71817756, 0.71817756)
texture = ExtResource("2_tssxm")

[node name="Energy" type="Label" parent="." unique_id=1559151662]
offset_left = 47.0
offset_top = 56.0
offset_right = 847.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.75, 0.85, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_mquok")
theme_override_font_sizes/font_size = 34
text = "test"

[node name="EnergyPNG" parent="Energy" unique_id=2147055597 instance=ExtResource("4_f1fl4")]
position = Vector2(-19, 28)
scale = Vector2(0.06481933, 0.06481933)

[node name="Menu" type="Panel" parent="." unique_id=150192023]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 12.0
offset_right = 56.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Menu" type="Button" parent="Menu" unique_id=1904181451]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_mquok")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tpjqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6st60")
theme_override_styles/hover = SubResource("StyleBoxFlat_rb7xj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vxyca")
text = "Выйти"

[node name="Pause" type="Panel" parent="." unique_id=1239015053]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 828.0
offset_top = 431.0
offset_right = 940.0
offset_bottom = 479.0
grow_horizontal = 2

[node name="Pause" type="Button" parent="Pause" unique_id=1774854170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_mquok")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_tpjqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6st60")
theme_override_styles/hover = SubResource("StyleBoxFlat_rb7xj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vxyca")
text = "Пауза"

[node name="MiniMap" parent="." unique_id=1718424968 instance=ExtResource("5_f1fl4")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -228.0
offset_right = 0.0
offset_bottom = -228.0
grow_horizontal = 1
grow_vertical = 0

[node name="Purpose" type="Label" parent="." unique_id=1577724879]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -575.0
offset_top = 6.0
offset_right = 33.0
offset_bottom = 162.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.75, 0.85, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_mquok")
theme_override_font_sizes/font_size = 34
text = "Цели: 
Уничтожить базу противника
Не потерять главное здание"
horizontal_alignment = 1

[connection signal="pressed" from="Menu/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Pause/Pause" to="." method="_on_pause_pressed"]
