[gd_scene format=3 uid="uid://duuyx4l5u8f14"]

[ext_resource type="FontFile" uid="uid://dvn073b5o2dwm" path="res://img/fonts/Orbit-Regular.ttf" id="1_jje6t"]
[ext_resource type="Script" uid="uid://bqd6o0j843uwx" path="res://Stats/PlayersList.gd" id="1_wy3bl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wy3bl"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.055, 0.065, 0.1, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25882354, 0.38039216, 0.6509804, 0.9019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfiv2"]
bg_color = Color(0.09, 0.12, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.42, 0.68, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqxq2"]
bg_color = Color(0.06, 0.08, 0.14, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.55, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6yp5"]
bg_color = Color(0.15, 0.21, 0.36, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.72, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q61yo"]

[node name="PlayersList" type="CanvasLayer" unique_id=639059146]
script = ExtResource("1_wy3bl")

[node name="Dim" type="ColorRect" parent="." unique_id=1979795295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039215688, 0.050980393, 0.101960786, 0.8784314)

[node name="Panel" type="PanelContainer" parent="." unique_id=772998789]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wy3bl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=3801342]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator3" type="HSeparator" parent="Panel/VBoxContainer" unique_id=1160818634]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBoxContainer" unique_id=1728866827]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_jje6t")
theme_override_font_sizes/font_size = 50
text = "Список всех сыгравших"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=230774749]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer" unique_id=1425860136]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerListContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer" unique_id=240855610]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer" unique_id=963093781]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Back" type="Button" parent="Panel/VBoxContainer" unique_id=643672838]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_jje6t")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_nfiv2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qqxq2")
theme_override_styles/hover = SubResource("StyleBoxFlat_w6yp5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q61yo")
text = "Назад"
