[gd_scene format=3 uid="uid://b6g33e850jyog"]

[ext_resource type="Script" uid="uid://disp1b85uqh6t" path="res://Stats/Stats.gd" id="1_enpk4"]
[ext_resource type="FontFile" uid="uid://dvn073b5o2dwm" path="res://img/fonts/Orbit-Regular.ttf" id="2_o1310"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swelp"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.055, 0.065, 0.1, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25882354, 0.38039216, 0.6509804, 0.9019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enpk4"]
bg_color = Color(0.09, 0.12, 0.2, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.42, 0.68, 0.8)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6ruc"]
bg_color = Color(0.06, 0.08, 0.14, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.55, 0.9, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxv0b"]
bg_color = Color(0.15, 0.21, 0.36, 0.97)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.72, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w8cr1"]

[node name="Stats" type="CanvasLayer" unique_id=2086347899]
script = ExtResource("1_enpk4")

[node name="Dim" type="ColorRect" parent="." unique_id=1010679792]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.039215688, 0.050980393, 0.101960786, 0.8784314)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="." unique_id=92362763]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_swelp")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=492290111]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Panel/VBoxContainer" unique_id=1677546835]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 50
text = "Статистика игрока"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=487978043]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer" unique_id=910819152]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 34
text = "Имя игрока:"

[node name="Gap2" type="Control" parent="Panel/VBoxContainer" unique_id=886676699]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="MineralsLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1465246970]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 34
text = "Добыто минералов:"

[node name="Gap3" type="Control" parent="Panel/VBoxContainer" unique_id=198494659]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1548864458]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 34
text = "Произведено энергии:"

[node name="Gap4" type="Control" parent="Panel/VBoxContainer" unique_id=1483034233]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="KilledLabel" type="Label" parent="Panel/VBoxContainer" unique_id=628493131]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 34
text = "Убито врагов:"

[node name="Gap5" type="Control" parent="Panel/VBoxContainer" unique_id=1972825283]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Panel/VBoxContainer" unique_id=867478086]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.2, 0.4, 0.9)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 34
text = "Времени в игре:"

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer" unique_id=2140014614]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Back2" type="Button" parent="Panel/VBoxContainer" unique_id=92371709]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_o1310")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_enpk4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v6ruc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jxv0b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w8cr1")
text = "Назад"

[connection signal="pressed" from="Panel/VBoxContainer/Back2" to="." method="_on_back_pressed"]
